<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Emilia Vidal-Hallett</title>
  </head>
  <body>
    <a class="name-link" href="index.html">
      <div class="name">emilia vidal-hallett
        <a class="main-menu" id="cv" href="cv.html">
          cv
        </a>
        <a class="main-menu" id="contact" href="contact.html">
          contact
        </a>
      </div>
    </a>
    <h1>Everywhere Here</h1>
    <p>
    2018
    <br> 
    collaboration with sound artist Kevin Hsu
    <br>
    select real-time IP cameras from around the world, analog surveillance camera,
    DIY sound-reactive video module, WJAVE-5 composite video mixer
  </p>

<div class="vid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2vATtaDQVYU"
frameborder="0"
allow="accelerometer;
autoplay;
encrypted-media;
gyroscope;
picture-in-picture"
allowfullscreen>
</iframe>
  </div>
  </body>
</html>
